[gd_scene load_steps=4 format=3 uid="uid://d4gbop1gpersu"]

[ext_resource type="Script" path="res://1.gd" id="1_saqen"]
[ext_resource type="Texture2D" uid="uid://n1ns1rh2gh6n" path="res://Art/trash/jug.png" id="2_v7ku2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ca3xr"]

[node name="11s" type="StaticBody2D"]
script = ExtResource("1_saqen")

[node name="Jug" type="Sprite2D" parent="."]
position = Vector2(0, -1.19209e-07)
scale = Vector2(0.220486, 0.166466)
texture = ExtResource("2_v7ku2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ca3xr")
