[gd_scene load_steps=5 format=3 uid="uid://rs35ex8issdo"]

[ext_resource type="Texture2D" uid="uid://c21a37aqygord" path="res://Art/Character/child3.png" id="1_pd64b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnnsh"]
atlas = ExtResource("1_pd64b")
region = Rect2(0, 30, 27, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai2kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnnsh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_opxw5"]
radius = 15.0333

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.625, 1.75)
scale = Vector2(2.25, 3.15)
sprite_frames = SubResource("SpriteFrames_ai2kp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 26)
shape = SubResource("CircleShape2D_opxw5")
