[gd_scene load_steps=3 format=3 uid="uid://deforyie0m8h2"]

[ext_resource type="Texture2D" uid="uid://dsrvt4tvlopmk" path="res://Green-Bin.png" id="1_vfrwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njkw2"]
size = Vector2(38, 45.75)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_njkw2")

[node name="Green-bin" type="Sprite2D" parent="."]
scale = Vector2(0.223319, 0.211036)
texture = ExtResource("1_vfrwo")
