[gd_scene load_steps=5 format=3 uid="uid://bmy1rd5xnkeke"]

[ext_resource type="Texture2D" uid="uid://c3ctd04s7x76j" path="res://Art/Character/SpriteSheet.png" id="2_ml0yq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h8be3"]
atlas = ExtResource("2_ml0yq")
region = Rect2(0, 0, 23, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_es8ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8be3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uqr0"]
radius = 19.105

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -8)
scale = Vector2(3.031, 2.906)
sprite_frames = SubResource("SpriteFrames_es8ku")
frame_progress = 0.227888

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 21)
shape = SubResource("CircleShape2D_5uqr0")
